# -----------------------------------------------------
# Window rules (new syntax)
# -----------------------------------------------------

# Tile these windows
windowrule = match:title ^(Microsoft-edge)$,  tile on
windowrule = match:title ^(Brave-browser)$,   tile on
windowrule = match:title ^(Chromium)$,       tile on

# Float these dialogs
windowrule = match:title ^(pavucontrol)$,         float on
windowrule = match:title ^(blueman-manager)$,     float on
windowrule = match:title ^(nm-connection-editor)$,float on
windowrule = match:title ^(qalculate-gtk)$,       float on

# Browser Picture in Picture
windowrule = match:title ^(Picture-in-Picture)$, float on
windowrule = match:title ^(Picture-in-Picture)$, pin on
windowrule = match:title ^(Picture-in-Picture)$, move (monitor_w*0.695) (monitor_h*0.04)

# idle inhibit while ANY window is fullscreen
windowrule = match:fullscreen true, idle_inhibit fullscreen

# gsimplecal
windowrule = match:class ^(gsimplecal)$, float on, move (monitor_w-window_w-17) 55, pin on

# Steam Friends List
windowrule = match:class ^(steam)$, match:title ^(Friends List)$, float on

# Betterbird New Event/New Task
windowrule = match:class ^(eu.betterbird.Betterbird)$, match:title ^(Edit Item)$, float on
windowrule = match:class ^(eu.betterbird.Betterbird)$, match:title ^(Edit Item)$, size 900 700
windowrule = match:class ^(eu.betterbird.Betterbird)$, match:title ^(Edit Item)$, center on

# Betterbird Reminders
windowrule = match:class ^(eu.betterbird.Betterbird)$, match:title ^(Calendar Reminders)$, float on
windowrule = match:class ^(eu.betterbird.Betterbird)$, match:title ^(Calendar Reminders)$, size 600 450
windowrule = match:class ^(eu.betterbird.Betterbird)$, match:title ^(Calendar Reminders)$, center on
