* {
    /* Catppuccin Mocha */
    background: rgba(30, 30, 46, 0.70);  /* base w/ alpha */

    primary: #cba6f7;            /* mauve */
    primary-fixed: #b4befe;      /* lavender */
    primary-fixed-dim: #cba6f7;  /* mauve */
    on-primary: #1e1e2e;         /* base */
    on-primary-fixed: #1e1e2e;   /* base */
    on-primary-fixed-variant: #313244; /* surface0 */

    primary-container: #313244;        /* surface0 */
    on-primary-container: #cdd6f4;     /* text */

    secondary: #fab387;               /* peach */
    secondary-fixed: #f5e0dc;         /* rosewater */
    secondary-fixed-dim: #fab387;     /* peach */
    on-secondary: #1e1e2e;            /* base */
    on-secondary-fixed: #1e1e2e;      /* base */
    on-secondary-fixed-variant: #313244; /* surface0 */

    secondary-container: #313244;     /* surface0 */
    on-secondary-container: #cdd6f4;  /* text */

    tertiary: #f9e2af;                /* yellow */
    tertiary-fixed: #a6e3a1;          /* green */
    tertiary-fixed-dim: #f9e2af;      /* yellow */
    on-tertiary: #1e1e2e;             /* base */
    on-tertiary-fixed: #1e1e2e;       /* base */
    on-tertiary-fixed-variant: #313244; /* surface0 */

    tertiary-container: #313244;      /* surface0 */
    on-tertiary-container: #cdd6f4;   /* text */

    error: #f38ba8;                   /* red */
    on-error: #1e1e2e;                /* base */
    error-container: #45475a;         /* surface1 */
    on-error-container: #cdd6f4;      /* text */

    surface: #1e1e2e;                 /* base */
    on-surface: #cdd6f4;              /* text */
    on-surface-variant: #a6adc8;      /* subtext0 */

    outline: #6c7086;                 /* overlay0 */
    outline-variant: #585b70;         /* surface2 */

    shadow: #000000;
    scrim: #000000;

    inverse-surface: #cdd6f4;         /* text */
    inverse-on-surface: #1e1e2e;      /* base */
    inverse-primary: #cba6f7;         /* mauve */

    surface-dim: #181825;             /* mantle */
    surface-bright: #313244;          /* surface0 */
    surface-container-lowest: #11111b;/* crust */
    surface-container-low: #181825;   /* mantle */
    surface-container: #1e1e2e;       /* base */
    surface-container-high: #313244;  /* surface0 */
    surface-container-highest: #45475a;/* surface1 */
}
