//* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "Fira Sans 11";
    show-icons:                 true;
    hover-select:               false;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    scroll-method:              1;
}

/* -----------------------------------------------------
 * Catppuccin Mocha variables (replaces ML4W + pywal)
 * ----------------------------------------------------- */
* {
    /* Catppuccin Mocha */
    base:                       #1e1e2e;
    surface0:                   #313244;
    surface1:                   #45475a;
    text:                       #cdd6f4;
    subtext1:                   #bac2de;
    mauve:                      #cba6f7;

    /* Variables used by the rest of this config */
    background:                 rgba(30, 30, 46, 0.55);  /* base w/ transparency */
    foreground:                 @text;
    color11:                    @mauve;                 /* keep old name */
    border-width:               2px;

    /* Current wallpaper background (canonical path) */
    current-wallpaper:          url("~/.config/wallpaper/current.png", width);
}

/* ---- Window ---- */
window {
    width:                      761px;
    x-offset:                   0px;
    y-offset:                   65px;
    spacing:                    0px;
    padding:                    0px;
    margin:                     0px;

    color:                      @foreground;
    border:                     @border-width;
    border-color:               @mauve;

    cursor:                     "default";
    transparency:               "real";
    location:                   north;
    anchor:                     north;
    fullscreen:                 false;
    enabled:                    true;
    border-radius:              10px;

    background-image:           @current-wallpaper;
    background-color:           transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                    true;
    orientation:                horizontal;
    spacing:                    0px;
    margin:                     0px;
    background-color:           @background;
    children:                   ["listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    padding:                    18px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                    20px;
    background-color:           transparent;
    orientation:                vertical;
    children:                   [ "inputbar", "message", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:           transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                    true;
    text-color:                 @foreground;
    spacing:                    10px;
    padding:                    15px;
    border-radius:              0px;
    border-color:               @foreground;
    background-color:           @background;
    children:                   [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                    true;
    expand:                     false;
    padding:                    0px 5px 0px 0px;
    str:                        "";
    background-color:           transparent;
    text-color:                 inherit;
}

entry {
    enabled:                    true;
    background-color:           transparent;
    text-color:                 inherit;
    cursor:                     text;
    placeholder:                "Search";
    placeholder-color:          @subtext1;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                    true;
    spacing:                    20px;
    background-color:           transparent;
    text-color:                 @foreground;
}

button {
    padding:                    10px;
    border-radius:              10px;
    background-color:           @background;
    text-color:                 inherit;
    cursor:                     pointer;
    border:                     0px;
}

button selected {
    background-color:           rgba(203, 166, 247, 0.25); /* mauve tint */
    text-color:                 @foreground;
}

/* ---- Listview ---- */
listview {
    enabled:                    true;
    columns:                    3;
    lines:                      2;
    cycle:                      false;
    dynamic:                    false;
    scrollbar:                  true;
    layout:                     vertical;
    reverse:                    false;
    spacing:                    10px;
    padding:                    10px;
    margin:                     0px;
    fixed-height:               true;
    fixed-columns:              true;
    background-color:           @background;
    border:                     0px;
    flow:                       horizontal;
}

/* ---- Element ---- */
element {
    enabled:                    true;
    padding:                    10px;
    margin:                     6px;
    cursor:                     pointer;
    background-color:           rgba(49, 50, 68, 0.88); /* surface0 */
    border-radius:              10px;
    border:                     @border-width;
    orientation:                vertical;
}

element normal.normal {
    border-color:               rgba(69, 71, 90, 0.90); /* surface1 */
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.urgent {
    border-color:               rgba(69, 71, 90, 0.90);
    background-color:           inherit;
    text-color:                 @foreground;
}

element normal.active {
    border-color:               rgba(69, 71, 90, 0.90);
    background-color:           inherit;
    text-color:                 @foreground;
}

element selected.normal {
    border-color:               @mauve;
    background-color:           rgba(203, 166, 247, 0.20);
    text-color:                 @foreground;
}

element selected.urgent {
    border-color:               @mauve;
    background-color:           rgba(203, 166, 247, 0.20);
    text-color:                 @foreground;
}

element selected.active {
    border-color:               @mauve;
    background-color:           rgba(203, 166, 247, 0.20);
    text-color:                 @foreground;
}

element alternate.normal {
    border-color:               rgba(69, 71, 90, 0.90);
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.urgent {
    border-color:               rgba(69, 71, 90, 0.90);
    background-color:           inherit;
    text-color:                 @foreground;
}

element alternate.active {
    border-color:               rgba(69, 71, 90, 0.90);
    background-color:           inherit;
    text-color:                 @foreground;
}

element-icon {
    background-color:           transparent;
    text-color:                 inherit;
    size:                       160px;
    cursor:                     inherit;
    horizontal-align:           0.5;
}

element-text {
    enabled:          true;
    font:             "Fira Sans 10";
    horizontal-align: 0.5;
    vertical-align:   1.0;
    margin:           6px 0px 0px 0px;
    text-color:       @subtext1;
}

/*****----- Message -----*****/
message {
    background-color:           transparent;
    border:                     0px;
    margin:                     20px 0px 0px 0px;
    padding:                    0px;
    spacing:                    0px;
    border-radius:              10px;
}

textbox {
    padding:                    15px;
    margin:                     0px;
    border-radius:              0px;
    background-color:           @background;
    text-color:                 @foreground;
    vertical-align:             0.5;
    horizontal-align:           0.0;
}

error-message {
    padding:                    15px;
    border-radius:              20px;
    background-color:           @background;
    text-color:                 @foreground;
}
