splash = false
ipc = true
wallpaper {
    monitor =           # empty = fallback for any monitor
    path = /home/khloe/.config/wallpaper/current.png
    fit_mode = cover    # contain|cover|tile|fill
}
