#  _                      _            _
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   <
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|
#

# Cache Folder
# $ml4w_cache_folder = $HOME/.cache/ml4w/hyprland-dotfiles

# Source colors
source = ~/.config/hypr/colors.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/Pictures/Wallpapers/Blurred/Cloudsnight-blurred.jpg
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

    # Use a softer surface color for the outline
    outer_color = $surface1

    inner_color = $surface0

    # Use readable text color from palette
    font_color = $text

    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = 40

    check_color = $green $red 120deg


    # Use Catppuccin red as "error"
    fail_color = $red

    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = 
    numlock_color = 
    bothlock_color = 
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20

    # Use a literal dark shadow color
    shadow_color = rgba(0, 0, 0, 0.75)

    shadow_boost = 1.6
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = $text
    font_size = 55
    font_family = Fira Semibold
    position = -100, 70
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = $text
    font_size = 20
    font_family = Fira Semibold
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

image {
    monitor =
    path = $HOME/Pictures/Wallpapers/Squared/Cloudsnight-squared.jpg
    size = 280
    rounding = 40
    border_size = 4

    # Use the same accent as the inner ring
    border_color = $mauve

    rotate = 0
    reload_time = -1
#    reload_cmd =
    position = 0, 200
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20

    shadow_color = rgba(0, 0, 0, 0.75)

    shadow_boost = 1.6
}
