# ----------------------------------------------------- 
# Monitor Setup
# name: "mbp_monitor_variation"
# ----------------------------------------------------- 

monitor = eDP-1, 2560x1600@60, 0x0, 1.6
