# ----------------------------------------------------- 
# Monitor Setup
# name: "my_monitor_variation"
# ----------------------------------------------------- 

# monitor = HDMI-A-1, 1920x1080@144, 0x0, 1
monitor = HDMI-A-2, 1920x1080, 0x0, 1
monitor = DP-2, 2560x1440@144, 1920x0, 1
